/*****************************************************************************************
 * FUN«√O.: Regra usada no AuxŪlio para o CŠlculo do Reembolso.                          *
 * TABELAS: S„o disponibilizados para a regra os campos das tabelas R166LAN e R166AUX.   *
 * RETORNO: - Se o retorno for 2 (Cancel(2)) considera que n„o deve calcular mais nada,  *
 *          ou seja, o usuario jŠ fez tudo via regra, sendo assim o valor que serŠ       *
 *          gravado para o reembolso serŠ o conteķdo do campo R166LAN.VlrRee que jŠ vem  *
 *          calculado pela regra.                                                        *
 *          - Se for algum outro retorno o valor ť calculado normalmente pelo sistema.   *
 *****************************************************************************************/

/* EXEMPLO: Calcula o Valor do Reembolso com 10% em cima do Valor LanÁado */
Definir Numero ValorLancado;
Definir Numero ValorReembolso;

/* Inicializa ValorLancado com o conteķdo da R166LAN.VlrLan que vem do sistema */
ValorLancado = R166LAN.VlrLan;

/* Calcula 5% no Valor LanÁado */  
ValorReembolso = ValorLancado + (ValorLancado * 0.05);

/* R166LAN.VlrRee serŠ retornado para o sistema */
R166LAN.VlrRee = ValorReembolso;

/* Cancel 2 faz com que o R166LAN.VlrRee seja gravado como Valor de Reembolso */
Cancel(2);